<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" /> 
    <title>My test page</title>
  </head>
  <body>
    <h1 class="class1">My First Web Page</h1>
    <img src="images/DimNovember.jpg" />
    <h3 class="class1">List of things I should learn are:</h3>
    <p>
      <ul id="element1">
        <li>HTML</li>
        <li>CSS styling</li>
        <li>API maybe with c#</li>
        <li>Python or Javascript? (webserver)</li>
      </ul>
    </p>
    <a href="https://developer.mozilla.org/">My Reference page</a>
    <p><button id="btn1">Change user</button></p>
    <script src="scripts/main.js"></script>
  </body>
</html>